[AS12389] ROSTELECOM-AS, RU
[AS12714] TI-AS Moscow, Russia, RU
[AS12790] CEA-AS, RU
[AS12958] MCC Tele2 Russia Network, RU
[AS15378] TELE2-RU-AS Tele2 Russia Network, RU
[AS16345] BEE-AS Russia, RU
[AS20807] CREDOLINK-ASN St.-Petersburg, RU
[AS21367] ZVEZDATEL-AS, RU
[AS24588] NETPROVODOV-AS, RU
[AS25159] SONICDUO-AS, RU
[AS25490] STC-AS, RU
[AS25513] ASN-MGTS-USPD, RU
[AS28745] SUTTK-AS, RU
[AS28812] JSCBIS-AS, RU
[AS29226] MASTERTEL-AS Moscow, Russia, RU
[AS29497] KUBANGSM, RU
[AS31133] MF-MGSM-AS PJSC MegaFon, RU
[AS31213] MF-NWGSM-AS, RU
[AS31376] SMART-AS, RU
[AS31430] TEL-NET-AS, RU
[AS3216] SOVAM-AS, RU
[AS3239] RU-SURNET, RU
[AS3253] SOVINTEL-EF-AS, RU
[AS34533] ESAMARA-AS, RU
[AS35807] SKYNET-SPB-AS, RU
[AS39289] MEGAMAX-AS, RU
[AS41661] ERTH-CHEL-AS, RU
[AS41682] ERTH-TMN-AS, RU
[AS41691] SUMTEL-AS-RIPE Moscow, Russia, RU
[AS41733] ZTELECOM-AS, RU
[AS42610] NCNET-AS, RU
[AS42668] NEVALINK-AS, RU
[AS43595] UGRESHA-NET-AS, RU
[AS44640] CACTUS-AS, RU
[AS47395] SCARTEL-AS, RU
[AS48092] NSB-AS Tele2 Russia Network, RU
[AS48190] T2-EKATERINBURG-AS Tele2 Russia Network, RU
[AS48642] KTEL-AS Ekaterinburg, Russia, RU
[AS49478] PROVODOV_NET-AS, RU
[AS51035] UFA-AS, RU
[AS51570] SPB-AS, RU
[AS51604] EKAT-AS, RU
[AS5429] IIP-NET-AS5429, RU
[AS5563] URAL Ural Regional Net, RU
[AS56330] KURGAN-AS, RU
[AS56377] MGSK-AS, RU
[AS6856] IC-VORONEZH-AS Informsvyaz - Chernozemye, RU
[AS8359] MTS, RU
[AS8369] INTERSVYAZ-AS 38-B, Komsomolsky prospekt, RU
[AS8402] CORBINA-AS OJSC _Vimpelcom_, RU
[AS8427] MAGINFO-AS Magnitogorsk, Russia, RU
[AS8595] WESTCALL-AS, RU
